# iw-tech-test

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: pre_merge_check.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/infinityworks/techtest/app/: Application.java  IwTechTestApplication.java
src/main/java/com/infinityworks/techtest/controller/: RatingController.java
src/main/java/com/infinityworks/techtest/model/: Authority.java  AuthorityRatingItem.java  FSAAuthority.java  FSAAuthorityList.java
src/main/java/infinityworks/com/iwtechtest/app/: IwTechTestApplication.java
src/main/java/infinityworks/com/iwtechtest/controller/: RatingController.java
src/main/java/infinityworks/com/iwtechtest/model/: Authority.java  AuthorityRatingItem.java  FSAAuthority.java  FSAAuthorityList.java
src/main/resources/public/: index.html
src/main/resources/public/assets/: style.css
src/test/java/com/infinityworks/techtest/app/: ApplicationTest.java
src/test/java/infinityworks/com/iwtechtest/: IwTechTestApplicationTests.java
